; Address to send funds to.
wallet = 3JxMKcZfDcyBURYZ4xwG43ik4qwuTZaEz8

; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = Rig-1

; (Optional) Rig (worker) password.
rigPassword=X

; Pool address.
pool1=verushash.auto.nicehash.com:443


; Select nearest pool server by ping.
sortPools=true
